servers: %(hostname)s

connection.connect-timeout:10000
connection.connection-max-wait-time: 20000
connection.operation-tracing-enabled: false

# If mutation tokens are enabled, they can be used for advanced durability requirements,
# as well as optimized RYOW consistency.
connection.mutation-tokens-enabled: false

# Sets the pool size (number of threads to use) for all non blocking operations in the core and clients
# (default value is the number of CPUs).
#connection.computation-pool-size: 5

# Default scan consistency. Possible values are: not_bounded, request_plus, statement_plus
connection.scan-consistency: request_plus

# Enable scopes support. Default value: false
connection.enable-scope-support: true

# Disable mapping to short attribute names. Default value: false
# connection.disable-attribute-mapping: true

auth.userName: %(couchbase_server_user)s
auth.userPassword: %(encoded_couchbase_server_pw)s

buckets: %(couchbase_buckets)s

bucket.default: %(default_bucket)s
%(couchbase_mappings)s

password.encryption.method: %(encryption_method)s

ssl.trustStore.enable: %(ssl_enabled)s
ssl.trustStore.file: %(couchbaseTrustStoreFn)s
ssl.trustStore.pin: %(encoded_couchbaseTrustStorePass)s
ssl.trustStore.format: pkcs12

binaryAttributes=objectGUID
certificateAttributes=userCertificate
