#########################
# OX Clients Definition
#########################

dn: inum=dhpp3640-fa7d-474d-bd9f-705c30b52dd0,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: Acceptance-Platform
description: Sign In Canada Acceptance Platform
inum: dhpp3640-fa7d-474d-bd9f-705c30b52dd0
oxAuthClientSecret: %(idpClient_encoded_pw)s
oxAuthAppType: web
oxAuthResponseType: code
oxAuthGrantType: authorization_code
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthTokenEndpointAuthMethod: client_secret_post
oxAuthIdTokenSignedResponseAlg: RS256
oxAccessTokenSigningAlg: RS256
oxAuthTrustedClient: true
oxAuthSubjectType: pairwise
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
