dn: inum=AZS1-MFA1,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: MFA Authentication Script
displayName: mfa
oxEnabled: true
inum: AZS1-MFA1
oxConfigurationProperty: {"value1":"custom_page_content_file","value2":"/opt/gluu/jetty/oxauth/custom/pages/content.json","description":""}
oxConfigurationProperty: {"value1":"u2f_application_id","value2":"https://%(hostname)s","description":""}
oxConfigurationProperty: {"value1":"u2f_server_uri","value2":"https://%(hostname)s","description":""}
oxConfigurationProperty: {"value1":"encryption_key_file","value2":"/run/keyvault/secrets/MFAKey","description":""}
oxConfigurationProperty: {"value1":"otp_conf_file","value2":"/etc/certs/otp_configuration.json","description":""}
oxConfigurationProperty: {"value1":"qr_options","value2":"{ size: 300, mSize: 0.05 }","description":""}
oxLevel: 50
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"file","description":""}
oxModuleProperty: {"value1":"location_path","value2":"/opt/gluu/jetty/oxauth/custom/scripts/person_authentication/Mfa.py","description":""}
oxRevision: 1
oxScriptType: person_authentication
programmingLanguage: python
